NEXT_PUBLIC_CLERK_IS_SATELLITE=true
NEXT_PUBLIC_CLERK_DOMAIN=http://localhost:3001
NEXT_PUBLIC_CLERK_SIGN_IN_URL=http://localhost:3000/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=http://localhost:3000/auth/sign-up
